@font-face {
  font-family: Lemon;
  src: url('resources/fonts/Lemon-Regular.ttf');
}

@font-face {
  font-family: Lato;
  src: url('resources/fonts/Lato-Regular.ttf');
}

html, body{
  height: 100%;
}

:root {
  --main-color:#72d0f4; /* Color principal de la página */
  --second-color:white; /* Color principal de la página */
}

body {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-content: flex-start;
  flex-flow: row wrap;
  background: #E8E8E8;
}

/********************************** HEADER ************************************/
header{
  background: var(--main-color);
  padding: 0;
  margin: 0;
  height: 60px;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  order: 1;
  flex-basis: 100%;
  /*para hacer no seleccionables los componentes: */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#header-menu-logo{
  height: 60px;
  color: white;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#icon-burger{
  width: 24px;
  height: 24px;
  padding-left: 30px;
}

#text-logo{
  color: white;
  text-decoration:none;
}

#header-menu-logo a , h1{
  font-family: Lemon;
  font-size: 24px;
  /*padding-left: 30px;*/
}

#start-logo{
 padding-left: 30px;
 padding-right: 5px;
}
#end-logo{
 padding-left: 5px;
}

/****************************** INPUT SEARCH **********************************/
#header-search{
  display: flex;
  justify-content: center;
  align-items: center;
}

#header-search input{
  width: 170px;
  height: 30px;
  transition: width 0.5s ease-in-out;
  text-align: center;
  background-color: var(--main-color);
  background-image: url("resources/icons/ic_search_white_24px.svg");
  background-position: 3px 3px;
  background-repeat: no-repeat;
  border: 2px solid white;
  border-style: hidden hidden solid hidden;
  color: white;
  font: 0.9em 'Lato';
}
#input-search::-webkit-input-placeholder { /* WebKit browsers */
  color:   white;
}
#input-search:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:   white;
}
#input-search::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    white;
}
#input-search:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    white;
}

/* Cuando el input toma el foco, crece hasta el 30%*/
#header-search input:focus {
  width: 200px;
}

/********************************** LANGUAGE **********************************/
#dropdown-language-content {
  display: none;
  position: absolute;
  top:45px;
  right:77px;
  background-color: #f9f9f9;
  min-width: 210px;
  max-width: 210px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/****************************** LOGIN *****************************************/
#header-login {
  margin-right: 30px;
  font: 1em 'Lato';
  color: white;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header-login span{
  margin-right: 30px
}

#header-login a {
  text-decoration: none;
  /*color:white;*/
}

#language-button {
  background-color:  var(--main-color);
  color: white;
  font-size: 1em;
  border:  none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#message-button {
  background-color:  var(--main-color);
  color: white;
  font-size: 1em;
  border:  none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#alert-button {
  background-color:  var(--main-color);
  color: white;
  font-size: 1em;
  border:  none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#login-button {
  background-color:  var(--main-color);
  color: white;
  font-size: 1em;
  border:  none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#dropdown-content {
  display: none;
  position: absolute;
  top:45px;
  right: 30px;
  background-color: #f9f9f9;
  min-width: 210px;
  max-width: 210px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#wrap-form-login {
  padding: 30px;
  color: black;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#wrap-form-login input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

#wrap-form-login input[type=submit] {
  /*text-transform: uppercase;*/
  outline: 0;
  background: var(--main-color);
  width: 100%;
  border: 0;
  padding: 15px;
  color: white;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

#wrap-form-login .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}

#wrap-form-login .message a {
  color: #5c5c5c;
  text-decoration: none;
}

#wrap-form-login #form-sign-up {
  display: none;
}

/*************************** PROFILE LOGIN IMAGE ******************************/
/**div { box-sizing: border-box; }*/

.container-user-circle {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;

  /*height: 50px;*/
  /*border: 1px solid #000000;*/
}

.circle {
  /*border: 4px solid #00ff00;*/
  background-color: #00ff00;
  width: 30px;
  height: 30px;
  border-radius: 1000px;
  margin: 0.5em;
}


#alert-button .circle {
  /*border: 4px solid #ff0000;*/
  background-color: var(--main-color);
  width: 20px;
  height: 20px;
  border-radius: 1000px;
  margin: 0.5em;
}

.notificationYes {
  border: 4px solid #ff0000;
}

#message-button .circle {
  border: none;
  background-color: var(--main-color);
  width: 20px;
  height: 20px;
  border-radius: 1000px;
  margin: 0.5em;
}

#language-button .circle {
  border: none;
  background-color: var(--main-color);
  width: 20px;
  height: 20px;
  border-radius: 1000px;
  margin: 0.5em;
}

.circle.kitten {
  /*background-image: url('http://placekitten.com/g/200/200');*/
  background-size: cover;
  background-repeat: none;
  background-position: center center;
  color: white;
}

.circle:hover {
  /*background-color: #008000;
  bo1rder-style: dotted;*/
}

.aligner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

/******************************* NAVIGATION ***********************************/
.customHr {
  width: 95%
  font-size: 1px;
  color: rgba(0, 0, 0, 0);
  line-height: 1px;

  background-color: grey;
  margin-top: -6px;
  margin-bottom: 10px;
}

#main-navigation{
  padding-top: 15px;
  font: 1em 'Lato';
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  order: 1;
  flex-basis: 25%;
  /*para hacer no seleccionables los componentes: */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.nav-container{
  margin: 0;
  padding: 0;
  list-style: none;
  padding-left: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

.nav-item{
  margin: 0;
  padding:0;
  list-style: none;
  padding-left: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 210px;
}

.nav-item a{
  padding-top: 10px;
  padding-left: 0px;
  padding-bottom: 10px;
  padding-right: 10px;
  text-decoration: none;
  color: #5c5c5c;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-item:hover {
  color: #333333;
  background: #e2e2e2;
}

.nav-item img{
  padding-top: 10px;
  padding-left: 30px;
  padding-bottom: 10px;
  padding-right: 30px;
  text-decoration: none;
  color: #5c5c5c;
  display: flex;
  align-items: center;
}

.nav-item img:hover {
  color: #333333;
}

#i18n ul{
  padding-top: 40px;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

#i18n ul li a {
  padding-left: 20px;
  text-decoration: none;
  font-size: 0.8em;
  color: #5c5c5c;
}

/********************************** MY CHATS **********************************/
#MyChatsTopBar {
  display:flex;
  height: 40px;
  width:100%;
  background-color: #d0d0d0;
  /*border: 1px solid #fff;*/
  margin-bottom: 15px;
  position: relative;
  color: #777;
  /*text-shadow: 1px 1px 0 #FFFFFF;*/
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
#MyChatsTopBar em{
  /*color:white;*/
  font: 1.0em 'Lato';
}
/******************************* CONTENT **************************************/
#main-content{
  margin: 0;
  padding-top: 15px;
  display: flex;
  order: 3;
  flex-basis: 70%;
}

.article-container{
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
/****************************** Commercial MAIN *******************************/

.commercial-box-index {
  flex-basis: 74%;
  padding: 0;
  margin: 0px 10px 20px 10px;
  width: 100%;
  /*box-shadow: 0px 1px 2px #A0A0A0;*/
  display: flex;
  flex-direction: row;
  /*background: white;*/
  transition: 0.3s ease;
  /*para hacer no seleccionables los componentes: */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.commercial-box {
  /*flex-basis: 75.5%;*/
  padding: 0;
  margin: 0px 10px 20px 10px;
  width: 100%;
  /*box-shadow: 0px 1px 2px #A0A0A0;*/
  display: flex;
  flex-direction: column;
  /*background: white;*/
  transition: 0.3s ease;
  /*para hacer no seleccionables los componentes: */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.commercial-image-index {
  padding: 0;
  margin: 0;
  height: 300px;
  width: 100%;
  border-radius: 2px 2px 0px 0px;
  object-fit: contain; /* Reescalar la imagen */
  object-position: center; /* Centrar la imagen */
}

.commercial-image {
  padding: 0;
  margin: 0;
  height: 300px;
  width: 100%;
  border-radius: 2px 2px 0px 0px;
  object-fit: contain; /* Reescalar la imagen */
  object-position: center; /* Centrar la imagen */
  /*background-color: var(--main-color);*/
}

.commercial-textbox-index {
  /*background:white;*/
  padding:15px;
  align-self: center;
}

.commercial-textbox2-index {
  /*background:white;*/
  /*padding:15px;*/
  align-self: center;
  width: inherit;
}

.commercial-textbox {
  /*background:white;*/
  /*padding:15px;*/
  align-self: center;
  background-color: var(--main-color);
  width: inherit;
}

.commercial-title{
  margin: 0 0 10px 0;
  border-radius: 0px 0px 2px 2px;
  display: flex;
  font: 2.4em 'Lato';
  color: #5c5c5c;  /*color:#484848;*/
  flex-direction: column;
  text-align: center;
}

.commercial-title2{
  margin: 0 0 10px 0;
  border-radius: 0px 0px 2px 2px;
  display: flex;
  font: 1.8em 'Lato';
  color: #5c5c5c;  /*color:#484848;*/
  flex-direction: column;
  text-align: center;
}

.commercial-title-second{
  color: white; /* #5c5c5c;  /*color:#484848;*/
}

.commercial-description{
  margin: 0 0 10px 0;
  border-radius: 0px 0px 2px 2px;
  display: flex;
  font: 1em 'Lato';
  color: #5c5c5c;  /*color:#484848;*/
  flex-direction: column;
  text-align: center;
}

.commercial-description a{
  text-decoration: none;
  color:green;
}

.commercial-description input[type=button] {
  margin-top: 20px;
  margin-left: 3px;
  margin-bottom: 5px;
  padding: 5px;
  outline: 0;
  /*box-shadow: 1px 1px 1px 1px #FFFFFF;*/
  border-style:solid;
  border-width:thin;
  /*border-radius: 2px 2px 2px 2px;*/
  background-color: var(--main-color);
  border-color:white;
  /*border: 0;*/
  color: red;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.commercial-description input[type=button]:hover{
    box-shadow: 0px 1px 6px 3px #C0C0C0;
}
/*
.color-main{
  color:var(--main-color);/* #5c5c5c;
}*/
/*********************************** CLASSES LIST **********************************/

i.clock{
  width: 20px;
  height: 20px;
  background: url(resources/icons/img-sprite.png) no-repeat -15px -78px;
  float: left;
}
.timetable-icon{
  height: 30px;
  width: 30px;
  float: left;
  background: url(resources/icons/img-sprite.png) -44px -73px;
}
.sendto {
  height: 30px;
  width: 30px;
  float: left;
  background: url(resources/icons/img-sprite.png) -84px -74px;
}

.likeit {
  height: 30px;
  width: 30px;
  float: left;
  background: url(resources/icons/img-sprite.png) -118px -75px;
}

.share {
  height: 30px;
  width: 30px;
  float: left;
    background: url(resources/icons/img-sprite.png) -152px -74px;
}
/*********************************** MAIN PAGE **********************************/

.list-classes-box {
  /*flex-basis: 75.5%;*/
  /*padding: 0px;*/
  /*margin: 0px 10px 20px 10px;*/
  /*width: 100%;*/
  /*box-shadow: 0px 1px 2px #A0A0A0;*/
  display: flex;
  flex-direction: column;
  /*background: white;*/
  transition: 0.3s ease;
  /*para hacer no seleccionables los componentes: */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.classes-box{
  text-transform: uppercase;
  padding: 0px;
  margin: 0px 10px 20px 10px;
  min-width: 300px;
  max-width: 700px;
  min-height: 343px;
  box-shadow: 0px 1px 2px #A0A0A0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /*background: white;*/
  transition: 0.3s ease;
  background-color: var(--main-color);
}

#list {
  /*width: 100%;*/
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  padding-left: 0px;

}
#sublist{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 250px;
  padding: 20px;
  align-items: center;
  /*margin: 0px 10px 20px 10px;*/
  /*box-shadow: 0px 1px 2px #A0A0A0;*/
  margin: 0px 10px 15px 10px;
  box-shadow: 0px 1px 0px #FFFFFF;
}
#sublist a{
  text-decoration: none;
  color: var(--second-color);
}

ul.times{
  font: 0.8em 'Lato';
	list-style:none;
	padding: 0;
  padding-top: 20px;
	margin: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
    width: 100%;
}
ul.times li{
	border-bottom:1px solid #B9DEEC;
	margin-bottom: 5px;
	padding-bottom: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}
ul.times p{
	color:#fff;
	font-size:0.8125em;
	line-height:1.5em;
	text-align:center;
	margin-top:5%;
}
ul.times h4{
	font-size: 1.5em;
	color: #FFF;
	/*font-family: 'Open Sans', sans-serif;*/
	font-weight: italic;
	text-align: center;
	font-style: italic;
	margin-top: 5%;
}
/*********************************** ARTICLE **********************************/
.article-box{
  padding: 0;
  margin: 0px 10px 20px 10px;
  width: 300px;
  height: 400px;
  box-shadow: 0px 1px 2px #A0A0A0;
  display: flex;
  flex-direction: column;
  background: white;
  transition: 0.3s ease;
}

.article-box:hover{
  box-shadow: 0px 1px 6px 3px #C0C0C0;
}

.article-box img{
  padding: 0;
  margin: 0;
  height: 300px;
  width: 100%;
  border-radius: 2px 2px 0px 0px;
  object-fit: cover; /* Reescalar la imagen */
  object-position: center; /* Centrar la imagen */
  /*para hacer no seleccionables los componentes: */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.article-footer{
  padding: 15px 10px 15px 10px;
  margin: 0;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  flex-basis: 100%;
  color: #5c5c5c;
}

.article-footer .tittle-edit{
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  align-items: flex-start;
}

.article-footer .tittle-edit img{
  margin: -5px 0 0 0;
  padding-left: 20px;
  width: 24px;
  height: 24px;
}

.article-box-title{
  margin: 0 0 10px 0;
  font: 1em 'Lato';
  border-radius: 0px 0px 2px 2px;
  display: flex;
}

/** Contiene el texto "vendido por Xxx Yyy"**/
.article-seller{
  margin: 0;
  color: #9c9c9c;
  font: 0.8em 'Lato';
  flex-basis: 65%;
}

/** Contiene el nombre del vendedor**/
.article-seller span{
  color: #5c5c5c;
}

.article-price{
  margin: 0;
  color: var(--main-color);
  font: 1.1em 'Lato';
  padding: 0;
  display: flex;
  order: 3;
}

.membershipprices-box{
  padding: 0;
  margin: 0px 10px 20px 10px;
  height: 343px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  /*width: 100%;*/
  border-radius: 2px 2px 0px 0px;
  object-fit: cover; /* Reescalar la imagen */
  object-position: center; /* Centrar la imagen */
  /*para hacer no seleccionables los componentes: */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}
.next-events-container{
  padding: 0;
  margin: 0px 10px 20px 10px;
  width: 300px;
  height: 400px;
  box-shadow: 0px 1px 2px #A0A0A0;
  transition: 0.3s ease;
  padding: 0;
  margin: 0px 10px 20px 10px;
  height: 343px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  /*width: 100%;*/
  border-radius: 2px 2px 0px 0px;
  object-fit: cover; /* Reescalar la imagen */
  object-position: center; /* Centrar la imagen */
  /*para hacer no seleccionables los componentes: */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.next-events-container:hover{
  box-shadow: 0px 1px 6px 3px #C0C0C0;
}
.next-events-container img{
  padding: 0;
  margin: 0;
  height: 90px;
  /*width: 100%;*/
  width: 100px;
  border-radius: 2px 2px 0px 0px;
  object-fit: cover; /* Reescalar la imagen */
  object-position: center; /* Centrar la imagen */
  /*para hacer no seleccionables los componentes: */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.next-event-box{
  display: flex;
  flex-direction: row;
  width: 85%;
  justify-content: space-between;
box-shadow: 0px 1px 0px #FFFFFF;
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;
}

ul.partner{
	margin: 8% 0 0 0;
	padding: 0;

}

ul.partner li{
	display: inline-block;
	margin:6% 0;
	width: 49%;
	vertical-align: middle;
}

ul.partner li img{
  height: inherit;
}

/*****************************   PRICING PAGE *********************************/

.pricing-box{
  /*background-color: red;*/
  padding: 15px 10px 15px 10px;
  /*margin: 0;*/
  /*background: var(--main-color);*/
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-wrap: wrap;
  /*flex-basis: 100%;*/
  color: #5c5c5c;
}

.pricing-box-price{
  display: flex;
}

.pricing-price1{
  margin: 0;
  color: var(--main-color);
  font: 5em 'Lato';
  /*padding: 30px;*/
  display: flex;
  /*order: 3;*/
}

.pricing-price2{
  margin: 0;
  color: var(--main-color);
  font: 1.3em 'Lato';
  /*padding: 30px;*/
  display: flex;
  /*order: 3;*/
}

.tick-image{
  padding: 0;
  margin: 0;
  height: 3px;
  width: 10%;
  display: flex;
  justify-content: flex-start;
  border-radius: 2px 2px 0px 0px;
  object-fit: cover; /* Reescalar la imagen */
  object-position: center; /* Centrar la imagen */
  /*para hacer no seleccionables los componentes: */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.pricing-box-title{
  margin: 0 0 10px 0;
  font: 1.3em 'Lato';
  border-radius: 0px 0px 2px 2px;
}

.pricing-box img{
  padding: 0;
  margin: 0;
  height:auto;
  width: auto;
  /*border-radius: 2px 2px 0px 0px;*/
  /*object-fit: cover; /* Reescalar la imagen */
  /*object-position: center; /* Centrar la imagen */
  /*para hacer no seleccionables los componentes: */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.pricing-text{
  flex-basis: auto;
  margin: auto;
}

.background-color1{
  background-color: var(--main-color);
}

.background-color2{
  background-color: var(--second-color);
}

.background-none{
    background: none;
}

.box-shadow-none{
  box-shadow: 0px 0px 0px;
}

.box-shadow-none:hover{
  box-shadow: 0px 0px 0px;
}

.main-color{
  color: var(--main-color);
}

.second-color{
  color: var(--second-color);
}

.red-color{
  font-weight: bold;
  color: red;
}

.uppercase{
  text-transform: uppercase;
}

/*******************************DESCRIPTION PAGE*******************************/

#main-detail-content{
  margin: 0;
  padding: 0;
  padding-top: 15px;
  flex-basis:60%;
  font: 'Lato';
  display: flex;
  flex-basis: 75%;
  flex-wrap: wrap;
  order: 3;
}

/******************************** SLIDE SHOW **********************************/
.article-slideshow{
  margin: 0;
  /*padding-left: 15px;*/
  display: flex;
  flex-basis:50%;
  flex-direction: column;
  padding-bottom: 15px;
  border-radius:20px;
  order: 1;
  /*para hacer no seleccionables los componentes: */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.slideshow-picture{
  background-color: white;
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
  align-items: center;
  border-radius:2px;
  box-shadow: 0px 1px 2px #A0A0A0;
}

.slide{
  padding: 0;
  margin: 0;
  height: 500px;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.slideshow-button{
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-around;
}

.previous-btn , .next-btn{
  font: 1em "Lato";
  color: #5c5c5c;
  background-color: transparent;
  outline: 0;
  border: 0;
  cursor: pointer;
}

.active {
  background-color:#d2d2d2;
}

.article-gallery-picture:hover {
  background-color: #e2e2e2;
}

.article-gallery{
  display: flex;
  /*flex-basis:10%;*/
  flex-direction: row;
  background-color: white;
  box-shadow: 0px 1px 2px #A0A0A0;
  border-radius:2px;
}

.article-gallery-picture{
  cursor:pointer;
  background-color: white;
  display: flex;
  flex-shrink: 1;
  /*flex-direction: row;*/
  align-items: center;
  width: 100%;
  height: 80px;
  border-radius:2px;
  justify-content:  space-around;
  padding:15px 15px 15px 15px;
}

.article-gallery-picture img{
  height:70px;
  width:70px;
}

/************************* DETAILS USER/ARTICLE INFO **************************/
/*.article-user: Contenedor que engloba descripciOn del producto, descripciOn del autor y chat*/
.article-user{
  margin:   0;
  padding-left: 15px;
  padding-right: 0px;
  display:flex;
  flex-shrink: 1;
  order:2;
  flex-basis: 35%;
  flex-direction:column;
  align-items: stretch;
}

/*.article-description:Contenedor de la descripción*/
.article-description{
  background:white;
  padding:15px;
  border-radius:2px;
  box-shadow: 0px 1px 2px #A0A0A0;
}

/*T�tulo de la descripción*/
.article-title{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

.article-title p{
  margin:0;
}

.article-name{
  font: 1.4em 'Lato';
  color:#484848;
}

.article-price{
  padding:0;
  margin:0;
  font: 1.4em 'Lato';
  color:var(--main-color);
}

/*Descripción del producto*/
.article-detail{
  font: 1em 'Lato';
  color:#585858;
}

/*.article-autor:Contenedor del autor*/
.article-autor{
  margin-top:15px;
  padding:15px;
  background:white;
  border-radius:2px;
  box-shadow: 0px 1px 2px #A0A0A0;
}

/*Icono y nombre del autor*/
.article-autor a{
  text-decoration:none;
  display: flex;
  align-items: center;
  color:#484848;
  font: 1.4em 'Lato';
}

.article-autor  img{
  padding-right:15px;
  height: 40px;
  width: 40px;
  object-fit: cover; /* Reescalar la imagen */
  object-position: center; /* Centrar la imagen */
}

.autor-detail{
  font: 1em 'Lato';
  color:#585858;
}

.social-network-icon img{
  padding-top:15px;
  padding-right:15px;
}

/***************************** FORM MAIN-CONTENT ******************************/

.form {
  margin-left: 100px;
  display: flex;
  flex-basis: 30%;
  flex-direction: column;
}

.form .form-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.form .form-title img {
  height: 80px;
  width: 80px;
  margin-right: 30px;
  margin-top: 40px;
}

.form .form-title .image-edit {
  margin:0px;
  padding-top: 33px;
  padding-left: 20px;
  height: 24px;
  width: 24px;
}


.form strong {
  padding-top: 60px;
  padding-bottom: 30px;
  font-family: 'Lato';
  font-size: 1.3em;
  color: #5c5c5c;
  display: flex;
}

.form form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.form span {
  width: 250px;
  padding-top: 10px;
  margin-bottom: 10px;
  text-align: left;
  border: 2px solid white;
  border-style: hidden hidden solid hidden;
  color: #5c5c5c;
  font: 1em 'Lato';
}

.form label {
  margin-top: 15px;
  font-family: 'Lato';
  font-size: 0.9em;
  color: #9c9c9c;
}

.form input {
  width: 250px;
  padding-top: 10px;
  transition: width 0.5s ease-in-out;
  background-color: rgba(0, 0, 0, 0);
  text-align: left;
  border: 2px solid white;
  border-style: hidden hidden solid hidden;
  color: #5c5c5c;
  font: 1em 'Lato';
}

.form input[type=submit] {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  outline: 0;
  background: var(--main-color);
  border: 0;
  color: white;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-self: flex-end;
}

.form select {
  width: 300px;
  padding-top: 10px;
  transition: width 0.5s ease-in-out;
  background-color: rgba(0, 0, 0, 0);
  text-align: left;
  border: 2px solid white;
  border-style: hidden hidden solid hidden;
  color: #5c5c5c;
  font: 0.9em 'Lato';
}

.form .action{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.form .action button[type=submit]{
  padding: 20px 50px 20px 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  background: var(--main-color);
  border: 0;
  color: white;
  font: 1em 'Lato';
  text-align: center;
  cursor: pointer;
}

.form .action a{
  padding: 20px 50px 20px 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-decoration: none;
  background: var(--main-color);
  color: white;
  text-align: center;
  font: 1em 'Lato';
}

.form .answer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.form .answer button{
  padding: 15px 40px 15px 40px;
  margin-top: 25px;
  background: var(--main-color);/*var(--main-color);*/
  border: 0;
  color: white;
  font: 1em 'Lato';
  text-align: center;
  cursor: pointer;
}

/***************************** MAIN CONTENT LIST ******************************/

.content-title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

#content-list {
  font-family: 'Lato';
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
}

#content-list a:link {
  text-decoration: none;
}

#content-list strong {
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: 'Lato';
  font-size: 1.3em;
  color: #5c5c5c;
}

#content-list form input[type=submit] {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  outline: 0;
  background: #db4437;
  border: 0;
  color: white;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-self: flex-end;
}

#content-list input[type=button] {
  margin-top: 10px;
  margin-left: 30px;
  margin-bottom: 10px;
  padding: 15px;
  outline: 0;
  background: var(--main-color);
  border: 0;
  color: white;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-self: flex-end;
}

#table-content {
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

#table-content tr{
  height: 40px;
  margin: 0;
  padding: 0;
  color: #5c5c5c;
}

#table-content tr strong{
  font-size: 1em;
}


#table-content tr:hover {
  color: #333333;
  background: #e2e2e2;
}

#table-content .table-row-content td {
  margin: 0;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  border-left: ;
  border-bottom: 1pt solid #dedede;

}

.form #table-content .table-row-content .checkbox-input input {
  margin:0;
  width: 30px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  border-bottom: 1pt solid #dedede;
}

/****************************    CONTACT FORM  ********************************/
.contact-form strong {
  padding-top: 10px;
}

.piece-contact-form {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.group-piece-contact-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
/*******************************    FOOTER DETAIL *****************************/
footer{
  order:6;
  position:fixed;
  bottom:0;
  right:0;
  /*para hacer no seleccionables los componentes: */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Circulo Contenedor del icono del chat */
.chat{
  padding:10px;
  cursor: pointer;
}

.chat a{
  display: flex;
  text-decoration:none;
  color:#484848;
  font: 1.1em 'Lato';
}

.chat a img{
  padding-left:10px;
}

.chat-close a{
  padding:10px;
  text-decoration: none;
  color: #818181;
}

.sidechat {
  height: 50%;
  width: 0;
  position: fixed;
  z-index: 2;
  bottom: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  border-radius:2px;
  overflow:hidden;
}

.chat-title{
  color:white;
  background: var(--main-color);
  display:flex;
  justify-content:space-between;
  min-height: 60px;
  max-height: 60px;
}

.chat-user-name a{
  display:flex;
  text-decoration:none;
  padding:10px 0px 10px 10px;
  align-items:center;
  color:white;
  font: 1.0em 'Lato';
}

.chat-user-name a img{
  padding-right:10px;
  height: 40px;
  width: 40px;
  object-fit: cover; /* Reescalar la imagen */
  object-position: center; /* Centrar la imagen */
}

.chat-close a{
  color:  white;
  text-decoration: none;
  font-size: 36px;
}

.chat-container{
  /*display:flex;*/
  display: inline-block;
  padding:0px;
  /*border-radius:solid 2px;*/
  text-align:left;
  /*overflow-x: hidden;*/
  overflow-y:auto;
}
.chat-container em {
  padding-right:0px;
  -webkit-padding-start: 10px;
  -webkit-padding-end: 10px;
  display: flex;
  flex-direction: column;
  font: 1.0em 'Lato';
}

.chat-container .chatline_nochat{
  text-align:center;
}

.chat-container em .user{
  display: inline-block;
  font: 0.6em 'Lato';
  color: gray;
  vertical-align: middle;
}

.chat-container .chatline_user, .chat-container .currentuser{
  background-color:#E9E9E9;
  /*background:url('resources/chat/input_bg.jpg') repeat-x #d5d5d5;*/
  min-height:24px;
  padding:6px;
  border:1px solid #FFFFFF;
  padding:8px 6px 4px 8px;
  position:relative;
  margin:0 1px 1px 0;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
}

.chat-container .chatline_user {
  list-style:none;
  text-align:left;
}

.chat-container .currentuser {
  list-style:none;
  color:blue;
  text-align:right;
}

.chat-writter{
  display:flex;
  justify-content:space-between;
  min-height: 30px;
  /*flex-direction: column;*/
  max-height: 30px;
}

.chat-writter input{
  height:25px;
  flex-basis:100%;
  color: #5c5c5c;
  font: 1em 'Lato';
  font-size: 14px;
  border-style: hidden;
  background:  #f2f2f2;
}
.chat-writter button {
  /*text-transform: uppercase;*/
  outline: 0;
  background: var(--main-color);
  width: 30%;
  border: 0;
  /*padding: 15px;*/
  color: white;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.offcanvas a:focus{
  color: #f1f1f1;
  background:white;
  padding:10px;
  border-radius:2px;
  box-shadow: 0px 1px 2px #A0A0A0;
}

.button {
  background-color: #888888;
  border: none;
  color: white;
  padding: 14px 10px;
  text-align: center;
  width: 50px;
  height: 50px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {
  border-radius: 50%;
}

/******************************* NOTIFICATIONS  *******************************/
.filter-box-notifications{
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}
.filter-box-notifications form {
  font: 1em 'Lato';
  color: #5c5c5c;
}
/******************************* MY CHATS *************************************/
#listAndChat{
  margin-bottom: 50px;
  display:flex;
  flex-direction:row;
  flex-basis:100%;
  justify-content:space-around;
  flex-wrap:wrap;
}

#myChats-content{
  display:flex;
  flex-basis:100%;
  flex-direction:column;
}

#myChats-content strong {
  padding-top: 60px;
  padding-left: 60px;
  padding-bottom: 30px;
  font-family: 'Lato';
  font-size: 1.3em;
  color: #5c5c5c;
  display: flex;
}


#article-User-List{
  padding:8px 6px 4px 8px;
  margin:0 1px 1px 0;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  display: flex;
  order: 1;
  flex-basis: 40%;
  flex-direction: column;
}

.article-User-ListItem{
  border:1px solid #CFCFCF;
  border-style: hidden hidden solid hidden;
  /*height: 30px;*/
  padding:15px 15px 15px 15px;
  margin:0 0px 0px 0;
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
  border-radius:2px;
  align-content: center;
  display: flex;
  flex-direction:row;
}

.article-User-ListItem a{
  color:  #5c5c5c;
  text-decoration: none;
  font: 1.0em 'Lato';
  display: flex;
  align-items: center;
}

.article-User-ListItem a img{
  /*padding-top:15px;*/
  display: flex;
  height: 30px;
  width: 30px;
  object-fit: cover; /* Reescalar la imagen */
  /*object-position: center; /* Centrar la imagen */
}

.article-User-ListItem:hover {
  color: #333333;
  background: #e2e2e2;
}

#myChat-Chat{
  display:flex;
  order: 2;
  align-self:auto;
  flex-basis: 40%;
}

.Xsidechat{
  min-height:400px;
  max-height:300px;
  bottom: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  display:flex;
  flex-basis: 100%;
  flex-direction:column;
  justify-content:space-between;
  border-radius:2px;
  overflow:hidden;
}

.mychats-title{
  color:white;
  background: var(--main-color);
  display:flex;
  justify-content:space-between;
  min-height: 60px;
  /*max-height: 60px;*/
}
/******************************************************************************/
/***************************** MEDIA QUERIES **********************************/
@media (max-width: 1920px) {
  /************* INDEX *******************/
  .article-container{
    justify-content: center;
  }

  /************* DETAIL CONTENT *******************/
  .slide{
    height: 500px;
  }
}

@media (max-width: 1400px) {
  .slide{
    height: 400px;
  }
}
/* Large devices (large desktops, 1170px and up) */
/* container width 1170 */
@media (max-width: 1200px) {

  /**************INDEX*******************/
  .article-container{
    justify-content: center;
  }
  /*****************DETAIL CONTENT****/
  #commercial-box-index{
    flex-direction: column;
  }

  #main-detail-content{
    margin: 0;
    padding-top: 15px;
    display: flex;
    justify-content: center;
    order: 3;
    flex-basis: 75%;
  }
  .article-slideshow{
    margin: 0;
    padding-left: 15px;
    display: flex;
    flex-basis:90%;
    flex-direction: column;
    order: 1;
  }
  .article-user{
    margin: 0;
    padding-left: 15px;
    display:flex;
    order:2;
    flex-basis: 90%;
    flex-direction:column;
  }
  .slide{
    height: 400px;
  }
}
/* mobile layout: single colum, all items occupy the entire row, so wrap */
@media (max-width: 767px) {
  /********************* HEADER ******************/
  #header-search{
    width: 100%;
    justify-content: flex-end;
    padding-right: 10px;
    padding-left: 10px;
    align-items: flex-end;
    align-content:flex-end;
  }

  #header-search #form-search{
    display:flex;
    width:100%;
    justify-content:flex-end;
  }

  #header-search input{
    width: 30px;
    cursor: pointer;
  }

  #header-search input:focus {
    width: 100%;
  }

  #header-login button {
    white-space: nowrap;
  }

  #hellouser{
    display:none;
  }

  /*************** NAVIGATION ***************/
  #main-navigation{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-basis: 100%;
  }

  .nav-container{
    margin: 0;
    padding: 0;
    list-style: none;
    padding-left: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  .nav-item a{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .nav-item{
    width: auto;
  }

  .text-item {
    display:none;
  }

  #i18n ul{
    padding-top: 0px;
    padding-left: 10px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #i18n ul li a {
    padding-left: 5px;
    text-decoration: none;
    font-size: 0.8em;
    color: #5c5c5c;
  }
  #i18n ul li {
    margin-top: 10px;
  }


  /*************** CONTENT ***************/
  #commercial-box-index{
    flex-direction: column;
  }

  #main-content{
    margin: 0;
    padding-top: 15px;
    display: flex;
    order: 3;
    flex-basis: 100%;
    justify-content: center;
  }

  .article-container{
    justify-content: center;
  }

  .form {
    margin: 0;
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
  }

  .form textarea {
    width: 100%;
    display: flex;
    flex-basis: 50%;
  }

  /*****************DETAIL CONTENT****/
  #main-detail-content{
    margin: 0;
    padding-top: 15px;
    display: flex;
    order: 3;
    flex-basis: 100%;
  }

  .article-slideshow{
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-basis:90%;
    flex-direction: column;
    justify-content: center;
    order: 1;
  }

  .slide{
    height: 300px;
  }

  .article-user{
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    display:flex;
    order:2;
    flex-basis: 90%;
    flex-direction:column;
    justify-content: center;
  }
  /**************** MY CHATS *************/
  #article-User-List{
    padding:8px 6px 4px 8px;
    margin:0 1px 1px 0;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    display: flex;
    order: 1;
    flex-basis: 80%;
    flex-direction: column;
  }


  #myChat-Chat{
    display:flex;
    order: 2;
    align-self:auto;
    flex-basis: 80%;
  }
}
